[gd_scene load_steps=18 format=2]

[ext_resource path="res://Planet.gd" type="Script" id=1]
[ext_resource path="res://assets/planet.png" type="Texture" id=2]
[ext_resource path="res://assets/reveil_1.png" type="Texture" id=3]
[ext_resource path="res://assets/reveil_2.png" type="Texture" id=4]
[ext_resource path="res://assets/reveil_3.png" type="Texture" id=5]
[ext_resource path="res://assets/reveil_4.png" type="Texture" id=6]
[ext_resource path="res://assets/reveil_5.png" type="Texture" id=7]
[ext_resource path="res://assets/reveil_6.png" type="Texture" id=8]
[ext_resource path="res://assets/reveil_7.png" type="Texture" id=9]
[ext_resource path="res://assets/reveil_8.png" type="Texture" id=10]
[ext_resource path="res://assets/reveil_8-1.png" type="Texture" id=11]
[ext_resource path="res://assets/death_1.png" type="Texture" id=12]
[ext_resource path="res://assets/death_2.png" type="Texture" id=13]
[ext_resource path="res://assets/death_3.png" type="Texture" id=14]
[ext_resource path="res://assets/death_4.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "reveil",
"speed": 0.5
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "death",
"speed": 0.25
} ]

[sub_resource type="Animation" id=2]
resource_name = "Bouik"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.297467 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="Planet" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "reveil"
frame = 6
playing = true

[node name="Bouik" type="AnimationPlayer" parent="."]
anims/Bouik = SubResource( 2 )
